<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>网页聊天登陆界面</title>
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/login.css" />
<script src="js/login.js"></script>
</head>
<body>
	<form action="login" method="post">
		<h1>登陆账号</h1>
		<div class="input">
			账号：<input type="text" name="id" /><br /> <br /> 
			密码：<input type="password" name="password" /><br /> <br />
		</div>
		<div class="submit">
			<input type="submit" />
			<input type="button" value="注册" />
		</div>
	</form>
</body>
</html>
