<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>注册账号</title>
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/login.css" />
<script src="js/register.js"></script>
</head>

<body>
	<form>
		<h1>注册账号</h1>
		<div class="input">
			账号：<input type="text" name="loginId" /><br /> <br /> 
			密码：<input type="password" name="password" /><br /> <br />
			昵称：<input type="text" name="name" /><br /> <br />
			性别：	<select name="sex">
							<option value="男" >男</option>
							<option value="女" >女</option>
						</select>
		</div>
		<br />
		<div class="submit">
			<button type="button">提交</button>
		</div>
	</form>
	
</body>
</html>
