<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	id="WebApp_ID" version="4.0">
	
	<filter>
		<filter-name>EncodingFilter</filter-name>
		<filter-class>filter.EncodingFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>EncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<listener>
		<listener-class>listener.UserLoginListener</listener-class>
	</listener>
	<listener>
		<listener-class>listener.MyApplicationListener</listener-class>
	</listener>
	
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>servlet.LoginServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/login</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>OfflineServlet</servlet-name>
		<servlet-class>servlet.OfflineServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>OfflineServlet</servlet-name>
		<url-pattern>/offline</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>RegisterServlet</servlet-name>
		<servlet-class>servlet.RegisterServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>RegisterServlet</servlet-name>
		<url-pattern>/register</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>WelcomeServlet</servlet-name>
		<servlet-class>servlet.WelcomeServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>WelcomeServlet</servlet-name>
		<url-pattern>/welcome</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ChatServlet</servlet-name>
		<servlet-class>servlet.ChatServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ChatServlet</servlet-name>
		<url-pattern>/chat</url-pattern>
	</servlet-mapping>
	
	<error-page>
		<error-code>500</error-code>
		<location>/login.html</location>
	</error-page>
	
	<servlet>
		<servlet-name>AddMessageServlet</servlet-name>
		<servlet-class>servlet.AddMessageServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddMessageServlet</servlet-name>
		<url-pattern>/addMessage</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>GetMessageServlet</servlet-name>
		<servlet-class>servlet.GetMessageServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GetMessageServlet</servlet-name>
		<url-pattern>/getMessage</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>AddFriendServlet</servlet-name>
		<servlet-class>servlet.AddFriendServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>AddFriendServlet</servlet-name>
		<url-pattern>/addFriend</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>SearchFriendServlet</servlet-name>
		<servlet-class>servlet.SearchFriendServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SearchFriendServlet</servlet-name>
		<url-pattern>/searchFriend</url-pattern>
	</servlet-mapping>
    <welcome-file-list>
        <welcome-file>login.html</welcome-file>
    </welcome-file-list>
	
</web-app>