/* CSS Document */

body {
	width: 700px;
}

.header {
	background: rgba(0, 199, 255, 1);
	height: 100px;
	
}

.header h1 {
	position: relative;
	top: 30%;
	font-size: 2.5em;
	color: rgba(255,255,255,1.00);
}

.content {
	background: rgba(255,255,255,1.00);
	padding-top: 20px;
	padding-bottom: 80px;
}

.search {

}
.search input {
	font-size: 2em;
}
.search input:first-child {
	font-size: 2em;
	padding: 5px;
}
.search input:last-child {
	font-size: 1.5em;
	padding: 10px;
}



table {
	font-size: 1.5em;
}

table tr {
	border-bottom: solid rgba(0,0,0,1.00) 1px;
	line-height: 1.5em;
}

table th {
	padding: 5px;
	width: 100px;
}

table tr th:first-child {
	width: 200px;
}

table tr td:last-child {
	color: rgba(255,255,255,1.00);
	background: rgba(0, 199, 255, 1);
}