/* CSS Document */
body {
	width: 500px;
	border: #B0B0B0 solid 1px;
}

.header {
	background: rgba(0, 199, 255, 1);
}
h1 {
		margin: 0px;
		padding: 30px 0px 15px 0px;
		color:rgba(255,255,255,1.00);
}

.content {
	overflow: auto;
	padding: 10px;
	background: #FFFFFF;
	height: 400px;
	margin: auto;
}

.other {
	text-align: left;
}
.myself {
	text-align: right;
}

.text {
	border-top: dashed #6E6E6E 1px;
	text-align: left;
	background: #FFFFFF;
	height: 67px;
}
.text input {
	border: none;
	padding: 1%;
	margin: 0px;
	width: 70%;
	height: 80%;
	font-size: 1.5em;
}

span img {
	width: 14px;
}
.send {
	float: right;
	text-align: right;
	position: relative;
	top: 40px;
	right: 2px;
}
.send span {
	padding: 5px;
	background:  rgba(124,124,124,1.00);
	color: #FFFFFF;
	font-size: 1em;
}


