/* CSS Document */

body {
	width: 500px;
}

div {
	padding: 5px;
}

h1, h2, h3, h4, h5 {
	margin: 0px;
}

.head {
	background:#FCFCFC;
	width:auto;
	font-size: 2em;
}
.head img {
	float: left;
	width: 86px;
}
.head .number, .name {
	position: relative;
	left: 20px;
	text-align: left;
}
.head .name {
	width: 60%;
}

.head .addfriend {
	float: right;
	position: relative;
	top: 20px;
	font-size: 0.5em;
}
.head .addfriend img {
	width: 20%;
}

.content {
	font-size: 1.2em;
	background:#FCFCFC;
	text-align: left;
	border: solid #DDDDDD 1px;
}
.content .panel img {
	float: left;
	width: 56px;
}
.content .title, .message {
	position: relative;
	left: 20px;
}
.content .title {
	font-size: 1.2em;
}

.content .message {
	font-size: 0.8em;
	color:#AAAAAA;
}

.content .panel {
	padding-left: 30px;
	margin-bottom: 15px;
}